<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car card</title>
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
        .container{
            width: 25%;
            margin: 0 auto;
        }
        .col-cards img{
            width:100%;
            vertical-align: middle;
         }
         .col{
            color: white;
            background-color: bisque;
            padding: 20px 12px;
         }
         .col-cards{
            box-shadow: rgba(0,0,0,0.5) -20px 30px 25px -10px;
         }
         i{
            padding: 5px;
            color: black;
              
         }
         .col-cards-1{
            background-color:green;
            padding: 10px;
         }
         button{
            margin:0 5px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
         }
         span{
            font-size: 19px;
         }
         .car{
            background-color: red;
            padding: 5px 12px;
         }
         .a-1{
            position: relative;
            padding: 0px 15px;
            font-size: 20px;
         }
         .a-2 {
            position: relative;
            font-size: 17px;
            text-decoration: line-through;
         }
         .button-4{
            width: 150px;
            height: auto;
            border-radius: 4px;
            background-color: black;
            color: white;
            margin-top: 20px;
         }
         .fa-shield{
            font-size: 20px;
         }
         .fa-star{
            color:yellow;
         }
         .fa-shopping-cart{
            color: white;  
         }       
    </style>
</head>
<body>
    
    <div class="container">

    </div>

    
    <script src="js/main.js"></script>
</body>
</html>